# gestao-simulados

./: Dockerfile  README.md  build.gradle
src/main/java/com/lucas/exams/: ExamsApplication.java
src/main/java/com/lucas/exams/config/: SwaggerConfig.java
src/main/java/com/lucas/exams/controller/aluno/: AlunoController.java
src/main/java/com/lucas/exams/controller/gabarito/: GabaritoController.java
src/main/java/com/lucas/exams/controller/resposta/: RespostaAlunoController.java
src/main/java/com/lucas/exams/controller/simulado/: SimuladoController.java
src/main/java/com/lucas/exams/dto/alternativa/: AlternativaDTO.java  AlternativaGabaritoDTO.java
src/main/java/com/lucas/exams/dto/aluno/: AlunoDTO.java
src/main/java/com/lucas/exams/dto/gabarito/: GabaritoProvaDTO.java
src/main/java/com/lucas/exams/dto/prova/: ProvaDTO.java
src/main/java/com/lucas/exams/dto/questao/: QuestaoDTO.java
src/main/java/com/lucas/exams/dto/resposta/: RespostaAlunoDTO.java
src/main/java/com/lucas/exams/dto/simulado/: RankingDTO.java  SimuladoDTO.java
src/main/java/com/lucas/exams/model/: Alternativa.java  Aluno.java  Gabarito.java  Prova.java  RespostaAluno.java  Simulado.java  ValorQuestao.java
src/main/java/com/lucas/exams/model/questao/: Nivel.java  Questao.java
src/main/java/com/lucas/exams/repository/: AlternativaRepository.java  AlunoRepository.java  GabaritoRepository.java  ProvaRepository.java  QuestaoRepository.java  RespostaAlunoRepository.java  SimuladoRepository.java  ValorQuestaoRepository.java
src/main/java/com/lucas/exams/service/alternativa/: AlternativaService.java  AlternativaServiceImpl.java
src/main/java/com/lucas/exams/service/aluno/: AlunoService.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V01__criar_tabelas.sql  V02__adicionar_chaves_estrangeiras.sql  V03__adicionando_carga_aluno.sql  V05__adicionar_carga_simulado.sql  V06__adicionar_carga_prova.sql  V07__adicionar_carga_questao.sql  V08__adicionar_carga_gabarito.sql  V09__adicionar_carga_alternativa.sql  V10__adicionar_carga_respostaaluno.sql  V11__adicionar_tabela_valorquestao.sql
src/test/java/com/lucas/exams/: ExamsApplicationTests.java
(+12 files in other folders)
